; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	lennarthennigs/ESP Telnet@^2.2.1
	adafruit/Adafruit NeoPixel@^1.12.3

build_flags = 
	;-DCORE_DEBUG_LEVEL=0    ; None
	;-DCORE_DEBUG_LEVEL=1    ; Error
	;-DCORE_DEBUG_LEVEL=2    ; Warn
	;-DCORE_DEBUG_LEVEL=3    ; Info
	;-DCORE_DEBUG_LEVEL=4    ; Debug
	-DCORE_DEBUG_LEVEL=5    ; Verbose
    ;-DBOARD_HAS_PSRAM 
	;-mfix-esp32-psram-cache-issue
    -DARDUINO_ESP32S3_DEV
    -DCONFIG_SPIRAM_USE

[platformio]
description = ESP32-S3-WROOM
